! ------------------------------------
! 
!  Windows 11 color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background:  #02092C 
*foreground:  #D1DEE8
*cursorColor: #D1DEE8

*color0:   #02092C
*color1:   #53BCF7
*color2:   #93B6D1
*color3:   #A3BED6
*color4:   #8CB5E4
*color5:   #9EC2DA
*color6:   #A9C4DB
*color7:   #D1DEE8

*color8:   #929BA2
*color9:   #53BCF7
*color10:  #93B6D1
*color11:  #A3BED6
*color12:  #8CB5E4
*color13:  #9EC2DA
*color14:  #A9C4DB
*color15:  #D1DEE8
