! ------------------------------------
! 
!  Kali color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background:  #060A12
*foreground:  #98C6C4
*cursorColor: #98C6C4

*color0:  #060A12
*color1:  #57514C
*color2:  #55787B
*color3:  #9E1417
*color4:  #E52B2C
*color5:  #936B40
*color6:  #2F5F97
*color7:  #98C6C4

*color8:  #6A8A89
*color9:  #57514C
*color10: #55787B
*color11: #9E1417
*color12: #E52B2C
*color13: #936B40
*color14: #2F5F97
*color15: #98C6C4