! ------------------------------------
! 
!  Hack The Box color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------



*foreground:    #CBD1DB
*background:    #03091C    


! Colors 0-15.
*color0:   #03091C
*color1:   #6BA30A
*color2:   #90D903
*color3:   #ABFB00
*color4:   #6B768D
*color5:   #7A869D
*color6:   #959CAB
*color7:   #CBD1DB

*color8:   #8E9299
*color9:   #6BA30A
*color10:  #90D903
*color11:  #ABFB00
*color12:  #6B768D
*color13:  #7A869D
*color14:  #959CAB
*color15:  #CBD1DB
