! ------------------------------------
! 
!  Windows 12 Dark color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background:  #0A0134
*foreground:  #9EA6E1
*cursorColor: #9EA6E1

*color0:  #0A0134
*color1:  #CC006F
*color2:  #E00172
*color3:  #0C348B
*color4:  #0A459A
*color5:  #0955AB
*color6:  #0764BB
*color7:  #9EA6E1

*color8:  #6E749D
*color9:  #CC006F
*color10: #E00172
*color11: #0C348B
*color12: #0A459A
*color13: #0955AB
*color14: #0764BB
*color15: #9EA6E1

