! ------------------------------------
! 
!  CyberPunk color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background:	#0B121C
*foreground:	#ADBED1

*color0:	#0B121C
*color1:	#334C6B
*color2:	#4C576D
*color3:	#D5756E
*color4:	#534096
*color5:	#5A6792
*color6:	#B05CD9
*color7:	#ADBED1

*color8:	#798592
*color9:	#334C6B
*color10:	#4C576D
*color11:	#D5756E
*color12:	#534096
*color13:	#5A6792
*color14:	#B05CD9
*color15:	#ADBED1
