! ------------------------------------
! 
!  Windows 12 color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background:  #95074B
*foreground:  #D1C3F6
*cursorColor: #D1C3F6

*color0:  #95074B
*color1:  #D468D1
*color2:  #1E8CFE
*color3:  #2D8DFF
*color4:  #5091FF
*color5:  #7094FF
*color6:  #8E96FF
*color7:  #D1C3F6

*color8:  #9288AC
*color9:  #D468D1
*color10: #1E8CFE
*color11: #2D8DFF
*color12: #5091FF
*color13: #7094FF
*color14: #8E96FF
*color15: #D1C3F6

