! ------------------------------------
! 
!  Cristina color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background:  #0F0D1B
*foreground:  #C1AEBD
*cursorColor: #C1AEBD

*color0:  #0F0D1B
*color1:  #403E5C
*color2:  #453B6B
*color3:  #504874
*color4:  #65516C
*color5:  #3E4A81
*color6:  #5E5A8B
*color7:  #C1AEBD

*color8:  #877984
*color9:  #403E5C
*color10: #453B6B
*color11: #504874
*color12: #65516C
*color13: #3E4A81
*color14: #5E5A8B
*color15: #C1AEBD
