! ------------------------------------
! 
!  Windows 11 Dark color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------

*background:  #020A19
*foreground:  #89BEF6
*cursorColor: #89BEF6

*color0:   #020A19
*color1:   #0C32E3
*color2:   #2658C6
*color3:   #144EF9
*color4:   #2154EF
*color5:   #146DFD
*color6:   #2E6EFD
*color7:   #89BEF6

*color8:   #5F85AC
*color9:   #0C32E3
*color10:  #2658C6
*color11:  #144EF9
*color12:  #2154EF
*color13:  #146DFD
*color14:  #2E6EFD
*color15:  #89BEF6
