! ------------------------------------
! 
!  Red City color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background: #0C0A0C
*foreground: #C29FA5

*color0:  #0C0A0C
*color8:  #876F73

*color1:  #5C3B42
*color9:  #5C3B42

*color2:  #6C3B44
*color10: #6C3B44

*color3:  #384A4B
*color11: #384A4B

*color4:  #71464F
*color12: #71464F

*color5:  #9D3748
*color13: #9D3748

*color6:  #B6334A
*color14: #B6334A

*color7:  #C29FA5
*color15: #C29FA5
