! ------------------------------------
! 
!  Jungles color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*foreground:        #F6D5D8
*background:        #0E0303

! Colors 0-15.
*color0:  #0E0303
*color1:  #F54C50
*color2:  #E67C83
*color3:  #D78D91
*color4:  #FE8F98
*color5:  #FE9BA3
*color6:  #FEAAB1
*color7:  #F6D5D8

*color8:  #AC9597
*color9:  #F54C50
*color10: #E67C83
*color11: #D78D91
*color12: #FE8F98
*color13: #FE9BA3
*color14: #FEAAB1
*color15: #F6D5D8
